# oil-client

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/it/cnr/ict/config/: OilConfiguration.java  OilConfigurationProperties.java
src/main/java/it/cnr/ict/domain/: Category.java  ExternalProblem.java  State.java  User.java
src/main/java/it/cnr/ict/repository/: Oil.java
src/main/java/it/cnr/ict/service/: OilService.java
src/main/java/it/cnr/ict/web/rest/: OILResource.java
src/main/java/it/cnr/si/config/: OilConfiguration.java  OilConfigurationProperties.java
src/main/java/it/cnr/si/domain/: ExternalProblem.java
src/main/java/it/cnr/si/repository/: Oil.java
src/main/java/it/cnr/si/service/: OilService.java
src/main/resources/: application.yml
src/test/java/it/cnr/ict/: OilClientConfiguration.java
src/test/java/it/cnr/ict/service/: OilServiceTest.java
src/test/java/it/cnr/si/: OilClientConfiguration.java
src/test/java/it/cnr/si/service/: OilServiceTest.java
src/test/resources/: application.yml  logback-test.xml
